FROM         TO          TIME (& DATE)               cost
firozabad to agra 2:00AM,2-10-22 to 13:00PM,2-10-22 - Rs 400        
kanpur to agra    2:00AM,2-10-22 to 13:00PM,2-10-22 - Rs 500       
kurnool to agra   5:00AM,2-10-22 to 8:00PM,2-10-22 - Rs 400        
hyderabad to agra 5:00AM,2-10-22 to 8:00PM,2-10-22 - Rs 400     
firozabad to agra 16:00PM,2-10-22 to 23:00PM,2-10-22 - Rs 400       
firozabad to agra 3:00AM,2-10-22  to 13:00PM,2-10-22 - Rs 300       
agra to aligarh   12:00PM,2-10-22 to 13:00PM,2-10-22 - Rs 400        
firozabad to agra 2:00AM,2-10-22 to 11:00PM,2-10-22 - Rs 400        
agra to firozabad 6:00AM,2-10-22 to 20:00PM,2-10-22 - Rs 300        
agra to delhi 6:00AM,2-10-22 to 20:00PM,2-10-22 - Rs 300
agra to kurnool 6:00AM,2-10-22 to 20:00PM,2-10-22 - Rs 300  
